{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkelango",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "dist", "-l", "4321"],
      "port": 4321
    }
  ]
}
